.smelly-toggle-container {
  border: none;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
}

.smelly-toggle {
  display: inline-block;
  padding: 5px;

  &.disabled {
    opacity: 0.5;

    .smelly-toggle-controls {
      cursor: not-allowed;
    }
  }

  &.focused,
  &:active {
    .smelly-toggle-thumb {
      box-shadow:
        0 1px 3px 1px rgba(0, 0, 0, 0.4),
        0 0 0 4px rgba(0,0,0,0.1);
    }
  }

  &.checked {
    .smelly-toggle-track {
      background-color: lighten(#66bb6a, 15%);
    }

    .smelly-toggle-thumb {
      left: 21px;
      background-color: #66bb6a;
      border-color: darken(#66bb6a, 5%);
    }
  }
}

.smelly-toggle-input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.smelly-toggle-controls {
  cursor: pointer;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.smelly-toggle-label {
  font-size: 12px;
  color: #9e9e9e;
  display: inline-block;
  vertical-align: middle;

  &.left {
    margin-right: 20px;
  }

  &.right {
    margin-left: 20px;
  }
}

.smelly-toggle-track {
  opacity: 0.8;
  width: 40px;
  height: 15px;
  border-radius: 30px;
  background-color: #bdbdbd;
  transition: background-color 200ms cubic-bezier(0.55,0,0.1,1);
}

.smelly-toggle-thumb {
  position: absolute;
  top: -3px;
  left: -3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fafafa;
  border: 1px solid darken(#bdbdbd, 15%);
  transition: left 200ms cubic-bezier(0.55,0,0.1,1);
}
